body 
    font-family: Arial, Helvetica, sans-serif
    margin: 0

.mainNav
    padding: 0
    margin: 0
    position: fixed
    width: 100%
    height: 100%
    display: -ms-flexbox
    display: flex

.navTab
    height: 100%
    padding: 60px 5px
    background-color: red
    min-width: 75px
    width: 75px
    position: relative
    will-change: width
    cursor: pointer


#navWork
    background-color: #FFF2EF

#navPlay
    background-color: #FFCBBF

#navAbout
    background-color: #FFA38E

#navContact
    background-color: #FF7C5E

.openTab
    width: 100%

#main
    position: relative